{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.0",
    "motion-ui": "~1.1.0",
    "angular-route" :  "1.4.x",
    "angular-ui-router": "0.2.15",
    "ng-prettyjson": "0.2.0"

  },
  "private": true
}
